-o
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6l70f6ylh76rwbwgrs0gjje11\\DriveSubsystem.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6w2tqfxvf9thzv6dvbjn9nnvk\\PWMAngleSensor.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\77xtf4yhiedfmcrowy6bzawxd\\Infrastructure.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\87yzmhhfbypakme9e8ert0ik6\\SwerveModule.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\960woeew0kzu808eo44f5n9se\\TestModeCommands.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\adtru8ufh8mxqva4zz7olkpmc\\SparkMax.o"
"C:\\Users\\Public\\Documents\\2023 VSCode\\githubclones\\swerve\\Swerve\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\er9686x8a0lgst8fqutp4nc08\\AutonomousCommands.o"
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\9629d13f91a85feb4132bb5c3040723c\\transformed\\wpilibNewCommands-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\53d9b87c25a36bf347cbc994e48ad630\\transformed\\REVLib-cpp-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\6ffa520de003bee5c089bc40012cf790\\transformed\\REVLib-driver-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\fa33f45270a3fe4b2ee1ad7a8263564d\\transformed\\wpiapi-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\010bf970b548b5f8311a18e72ac32c75\\transformed\\api-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\b96e7c4b96d1ffc462655a727e023ce6\\transformed\\cci-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\f7cdc77f2e9ee84a999bcd8729bf2905\\transformed\\tools-23.0.12-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\1835b7495883a87ff231d753c870f50a\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\98f6171926d22978989d09bf8aabb5dd\\transformed\\wpilibc-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\e13477212e5b7aa0b186a33551031c03\\transformed\\ntcore-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\cefd8a6e41b8995348f1a84c54d2d6f2\\transformed\\hal-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\aca63e8664be547339497866839a7165\\transformed\\wpimath-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\ae39319a04683724f97e230d70bb31b8\\transformed\\wpinet-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\78c3d8e471f1de775cabf9654ca216c1\\transformed\\wpiutil-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\e3ad93aafa618131ea7c41a18233f588\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\ed07191252a46aa05d7e60c2fb870037\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\428e4d952eca0aac3c2150496caeee36\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\d5c87cdf918381c61adb91461e40fbbf\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\d5c87cdf918381c61adb91461e40fbbf\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\0abef31a4cc278991f268202ce4f0555\\transformed\\cameraserver-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\85a35230685c5849e65fb60cb72266ec\\transformed\\cscore-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\81814614441340c61a213a6991d0fdf6\\transformed\\apriltag-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\wires\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
